<!doctype html>
<html lang ="en">
<head>
	<title>Tourist places in Goa</title>
	<style>
		body{
			background-color: #f5f5f5;
		}
		.slide1{
  position: absolute;
  top: 100px;
  left: 180px;
  height: 200px;
  width: 200px;
  background: white;
  border-radius: 15px;
  box-shadow: 12px 12px 30px rgba(0, 0, 0, 0.2);
}
		.slide2{
  position: absolute;
  top: 100px;
  left: 430px;
  height: 200px;
  width: 200px;
  background: white;
  border-radius: 15px;
  box-shadow: 12px 12px 30px rgba(0, 0, 0, 0.2);
}
		.slide3{
  position: absolute;
  top: 100px;
  left: 680px;
  height: 200px;
  width: 200px;
  background: white;
  border-radius: 15px;
  box-shadow: 12px 12px 30px rgba(0, 0, 0, 0.2);
}
		.slide4{
  position: absolute;
  top: 340px;
  left: 180px;
  height: 200px;
  width: 200px;
  background: white;
  border-radius: 15px;
  box-shadow: 12px 12px 30px rgba(0, 0, 0, 0.2);
}
		.slide5{
  position: absolute;
  top: 340px;
  left: 430px;
  height: 200px;
  width: 200px;
  background: white;
  border-radius: 15px;
  box-shadow: 12px 12px 30px rgba(0, 0, 0, 0.2);
}
		.slide6{
  position: absolute;
  top: 340px;
  left: 680px;
  height: 200px;
  width: 200px;
  background: white;
  border-radius: 15px;
  box-shadow: 12px 12px 30px rgba(0, 0, 0, 0.2);
}
.section1{
	border-color: black;
	border-radius: 500px;
	padding-top: 200px;
}
.menu{
  padding: 20px 10px 10px 10px;
}

button{
	padding: 10px 10px 10px 10px;
	background: gold;
}

.sidenav {
  height: 100%;
  width: 260px;
  position: fixed;
  z-index: 1;
  top: 0;
  right: 0px;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

</style>
</head>
<body>
	<h1 style="color: darkblue; font-style: italic; padding-left: 250px;">Explore the tourist places available in Goa</h1>
		<div class="slide1">
		  <div class="menu" style="text-align: center;">
		    <img src="./images/Arambol-beach.jpg" style="width:100px" width="500" height="120">
		  	<p style="font-weight: 550;">Goa beach</p>
		  	<button id = "demo1" onclick="myFunction1()"> + Add your tour now!</button>
		  </div>
	  </div>
		<div class="slide2">
		  <div class="menu" style="text-align: center;">
		    <img src="./images/Aguada-fort.jpg" style="width:100px" width="500" height="120">
		  	<p style="font-weight: 550;">Aguada fort</p>
		  	<button id = "demo2" onclick="myFunction2()"> + Add your tour now!</button>
		  </div>
	  </div>
		<div class="slide3">
		  <div class="menu" style="text-align: center;">
		    <img src="./images/Dudhsagar-falls.jpg" style="width:100px" width="500" height="120">
		  	<p style="font-weight: 550;">Dhudsagar falls</p>
		  </div>
	  </div>
		<div class="slide4">
		  <div class="menu" style="text-align: center;">
		    <img src="./images/Arambol-beach.jpg" style="width:100px" width="500" height="120">
		  	<p style="font-weight: 550;">Arambol beach</p>
		  </div>
	  </div>
		<div class="slide5">
		  <div class="menu" style="text-align: center;">
		    <img src="./images/Aguada-fort.jpg" style="width:100px" width="500" height="120">
		  	<p style="font-weight: 550;">Aguada fort</p>
		  </div>
	  </div>
		<div class="slide6">
		  <div class="menu" style="text-align: center;">
		    <img src="./images/Dudhsagar-falls.jpg" style="width:100px" width="500" height="120">
		  	<p style="font-weight: 550;">Dhudsagar falls</p>
		  </div>
	  </div>
	  <div class="sidenav">
	  	<p style="color: goldenrod; padding: 10px;">Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
	  	<p style="color: goldenrod;">Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
	  	<p style="color: goldenrod;">Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
	  	<p style="color: goldenrod;">Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
	  </div>

  <script type="text/javascript">
  	function myFunction1(){
  	document.getElementById('demo1').innerHTML = "Aded to your tour plan";
  }
  function myFunction2(){
  	document.getElementById('demo2').innerHTML = "Aded to your tour plan";
  }
  </script>
</body>
</html>